<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: groove blue ;
            border-style: dotted;
            border-radius: 10%;
            padding: 10px 50px;
            border-top-left-radius: 20px;
        }
        .second{
            border: red;
            border-style: dashed;
            border-radius: 10%;
            padding: 9%;
        }
        .third{
            border: green;
            border-style: solid;
            border-radius: 10%;
            padding: 9%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                I am heavily packed<br>&lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>