<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:brown;
            text-align:center;
        }
        .menu{
            background-color:gainsboro;
            width: 100%;
            height: 40px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            top: 100px;
        }
        .menu li{
            list-style-type: none;
            float:left;
            display:block;
        }
        .menu li a{
            text-decoration: none;
            color:black;
            padding: 0 20px;
           
        }
        .menu li a:hover{
            background-color: gray;
            border-bottom: 2px gray solid;
            padding: 10px;
         }
    
        .box1{
            border-radius: 10px;
            box-shadow: 0 0 5px silver;
            width:200px;
            height: 200px;
            text-align: center;
           padding: 15px 0px;
            position:relative;
            display: inline-block;
            margin: 25px 5px 5px 5px;
            border: 2px black;
        background-color: white;
        }

        .box-product{    
            margin: 0 auto;
        }
        .box1:hover{
            box-shadow: 0 0 5px red;
        }
        .box-name{ text-align:center;
        }
        .box-icon{
            position:absolute; 
            top:0px; 
            right:0px;
        }
        .box-new{
            /* border: 2px solid green; */
            width: 60px;
            height:60px;
            position:absolute;
            top:-20px;
            left:-20px;
        }
        .box-actions{
            /* border: 2px solid green; */
            width: 25px;
            position:absolute;
            right: 8px;
            bottom: 5px;
        }
        .box-price{
            border: 2px solid green; 
            position:absolute;
            left:0px;
            bottom:0px;
            font-weight:bold; color: blueviolet ;
            border-bottom-left-radius: 10px;
            background-color: greenyellow;
            color: brown;
            padding: 10px;
            font-size: 18px;

        }
        .box-actions img{
            cursor:pointer; 
            border:0px;
        }
        .p1{
            border-radius:100%;
            border:2px solid black;
            padding:2px;
            width:30px;
            height:20px;
        }
        .p2{
            border-radius:100%;
            border:2px solid black;
            padding:2px;
            
        }
        .p3{
            border-radius:100%;
            border:2px solid black;
            padding:2px;
            
        }
        .p1:hover{
            box-shadow: 0 0 10px red;
        }
        .p2:hover{
            box-shadow: 0 0 10px red;
        }
        .p3:hover{
            box-shadow: 0 0 10px red;
        }
    </style>
</head>
<body>
    <h2>SHOP UY TÍN NHẤT VIỆT NAM</h2>
    <div class="menu">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Dự án</a></li>
            <li><a href="">Sản phẩm</a></li>
<li><a href="">Dịch vụ</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Liên hệ</a></li>  
        </ul>
    </div>

<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>    
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>   
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>   
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>      
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>      
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>     
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>     
<div class="box1">
  <div class="box-name">Nikon D3100</div>
  <img class="box-product" src="image/product.png" width="140px"/>
  <div class="box-price">$99.99</div>
  <img class="box-new" src="image/new-icon.png">
  <div class="box-actions">
   <a href=""><img class="p1" src="image/Favourites.png"/></a>
   <a href=""><img class="p2" src="image/Letter.png" /></a>
   <a href=""><img class="p3" src="image/Basket.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>      
</body>
</html>